JWT_SECRET="random#secret"

STRIPE_SECRET_KEY = "sk_test_51QTpzIJNaYjzz9EdX9Jh8eQnDU4pXuk7ZjD9aGXHXutVKrqO5FCP15kR7HYfDN6bLjIfdrMizWTy6iz5d6xS3DDd00FpOatLbr"

HOST ="http://localhost:5173"

DB="mongodb+srv://ssswar367:u1vv4dasn3tJhP5n@cluster0.zmiew.mongodb.net/food-delivery"

# mongodb+srv://ssswar367:u1vv4dasn3tJhP5n@cluster0.zmiew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#mongodb+srv://mohammedabdellah580:NlcBkv5TUfatRQmn@cluster0.cy4tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0